<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSLaBoca</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap');
                
                .main-section{
                    padding: 20px;
                }
                
                .image-container{
                    background-color: #788caf;
                    background-image: url("https://live.staticflickr.com/65535/50109120402_fe60e65f5d_b.jpg");
                    height: 500px;
                    background-size: contain;
                    background-position: center center;
                }
                
                body{
                    margin: 0;
                    font-family: 'Montserrat', sans-serif;
                }
        
                h1{
                    font-family: 'Prata', serif;
                    font-size: 64px;
                    font-weight: 600;
                }
        
                h3{
                    font-family: 'Prata', serif;
                    font-size: 64px;
                    font-weight: 400;
                    margin-top: 0;
                }
        
                h1, h3{
                    margin-bottom: 0;
                }
        
                p{
                    font-weight: 600;
                    font-style: italic;
                }
        
                h6{
                    padding: 22px;
                    margin-bottom: 0px;
                    margin-top: 56px;
                    color:white;
                    background: linear-gradient(45deg, #1E88E5, #e612e9);
                    border-radius: 6px;
                }
        
                ul{
                    padding: 0;
                    list-style-type: none;
                }
        
                li{
                    padding-top: 6px;
                    padding-bottom: 6px;
                    padding-left: 22px;border-bottom-color: #dfdfdf;
                    border-bottom-style: solid;
                    border-bottom-width: 1px;
                }
        
                .special-class {
                   text-decoration: none;
                   color: #1E88E5;
                }

                footer{
                    padding: 16px;
                    background-color: black;
                    text-align: center;
                }

                #textcolor{
                    color: white;
                }

            
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container"></div>
        <h1>Buenos Aires</h1>
        <h3>La Boca</h3>
        <p>Autore: <a href="https://www.flickr.com/photos/lemmo2009/">Paul</a></p>
        <h6>Luoghi correlati</h6>
        <ul>
            <li><a class="special-class" href="http://127.0.0.1:5500/Challenge%203/Caminito.html">Caminito</a></li>
            <li><a class="special-class" href="http://127.0.0.1:5500/Challenge%203/LaBombonera.html">La Bombonera</a></li>
            <li><a class="special-class" href="http://127.0.0.1:5500/Challenge%203/MuseoBQM.html">Museo Benito Quinquela Martín</a></li>
            <li><a class="special-class" href="http://127.0.0.1:5500/Challenge%203/RioDeLaPlata.html">Río de la Plata</a></li>
            <li><a class="special-class" href="http://127.0.0.1:5500/Challenge%203/PuertoMadero.html">Puerto Madero</a></li>
        </ul>
    </div>

    <footer><a id="textcolor" href="http://127.0.0.1:5500/Challenge%203/LaBoca.html">Homepage</a></footer>
</body>
</html>